@media screen and (min-width: 768px) and (max-width: 850px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .item-card {
        width: 100%;
    }
}

/* üíª PC (1400‚Äì1540px) */
@media screen and (min-width: 1400px) and (max-width: 1540px) {
    .item-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 28px;
    }

    .item-card {
        width: 100%;
    }
}

/* üñ•Ô∏è „Éá„Éï„Ç©„É´„ÉàÔºà‰∏≠ÈñìÂπÖÔºâ */
@media screen and (min-width: 851px) and (max-width: 1399px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.user-content {
    max-width: 680px;
    height: 656px;
    margin: 0 auto;
    text-align: center;
}
.user-form {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.user-image{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}
.user-image img,
.placeholder-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #D9D9D9;
}
.placeholder-circle {
    display: inline-block;
}
.image-button {
    padding: 8px 16px;
    color: #FF5555;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #FF5555;
    border-radius: 10px;
    cursor: pointer;
}
label {
    font-weight: bold;
    font-size: 24px;
    padding-top: 40px;
}
input {
    height: 57px;
    font-size: 24px;
    border: 1px solid #5F5F5F;
    border-radius: 4px;
}
.error-message{
    color: #FF5555;
}
.user-link {
    text-align: center;
    margin-top: 20px;
}
.user-link a {
    color: #0073CC;
    text-decoration: none;
    font-size: 20px;
}